#compdef tasktrack

autoload -U is-at-least

_tasktrack() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
":: :_tasktrack_commands" \
"*::: :->tasktrack" \
&& ret=0
    case $state in
    (tasktrack)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:tasktrack-command-$line[1]:"
        case $line[1] in
            (current)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(list)
_arguments "${_arguments_options[@]}" \
'*-n+[If set first *num_tasks*]:INT: ' \
'*--num-tasks=[If set first *num_tasks*]:INT: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" \
'*-u+[Jira issue url]:URL: ' \
'*--url=[Jira issue url]:URL: ' \
'*-t+[Some short text description]:TEXT: ' \
'*--title=[Some short text description]:TEXT: ' \
'*-w+[Workpackage]:WP: ' \
'*--workpackage=[Workpackage]:WP: ' \
'*-o+[Objective]:OBJECTIVE: ' \
'*--objective=[Objective]:OBJECTIVE: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':task-id -- Task id:' \
&& ret=0
;;
(activate)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':task-id -- Task id:' \
&& ret=0
;;
(edit)
_arguments "${_arguments_options[@]}" \
'*-u+[Set url to new value]:URL: ' \
'*--url=[Set url to new value]:URL: ' \
'*-t+[Set title to new value]:TEXT: ' \
'*--title=[Set title to new value]:TEXT: ' \
'*-w+[Set workpackage to new value]:WP: ' \
'*--workpackage=[Set workpackage to new value]:WP: ' \
'*-o+[Set objective to new value]:OBJECTIVE: ' \
'*--objective=[Set objective to new value]:OBJECTIVE: ' \
'*--drop-url[Drop url value]' \
'*--drop-title[Drop title value]' \
'*--drop-workpackage[Drop workpackage value]' \
'*--drop-objective[Drop objective value]' \
'-h[Print help information]' \
'--help[Print help information]' \
':task-id -- Task id:' \
&& ret=0
;;
(report)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':since -- Date since generate report. Format %d-%m-%Y:' \
':till -- Date till generate report. Format %d-%m-%Y:' \
&& ret=0
;;
(show)
_arguments "${_arguments_options[@]}" \
'-h[Print help information]' \
'--help[Print help information]' \
':task-id -- Task id:' \
&& ret=0
;;
(add-range)
_arguments "${_arguments_options[@]}" \
'*-s+[Date since generate report. Format %d-%m-%Y]:SINCE_DATE: ' \
'*--since=[Date since generate report. Format %d-%m-%Y]:SINCE_DATE: ' \
'*-t+[Date till generate report. Format %d-%m-%Y]:TILL_DATE: ' \
'*--till=[Date till generate report. Format %d-%m-%Y]:TILL_DATE: ' \
'-h[Print help information]' \
'--help[Print help information]' \
':task-id -- Task id:' \
&& ret=0
;;
(vacation-add)
_arguments "${_arguments_options[@]}" \
'*-s+[]:SINCE: ' \
'*--since=[]:SINCE: ' \
'*-t+[]:TILL: ' \
'*--till=[]:TILL: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(vacation-remove)
_arguments "${_arguments_options[@]}" \
'-i+[]:ID: ' \
'--id=[]:ID: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(vacation-list)
_arguments "${_arguments_options[@]}" \
'*-s+[]:SINCE: ' \
'*--since=[]:SINCE: ' \
'*-t+[]:TILL: ' \
'*--till=[]:TILL: ' \
'-h[Print help information]' \
'--help[Print help information]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
'*::subcommand -- The subcommand whose help message to display:' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_tasktrack_commands] )) ||
_tasktrack_commands() {
    local commands; commands=(
'current:Show current active task' \
'list:List tasks' \
'new:Create new task' \
'activate:Activate task' \
'edit:Edit task description' \
'report:Generate report' \
'show:Show task description' \
'add-range:Manulay add task time range' \
'vacation-add:Add vacation' \
'vacation-remove:Remove vacation' \
'vacation-list:List vacations' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'tasktrack commands' commands "$@"
}
(( $+functions[_tasktrack__activate_commands] )) ||
_tasktrack__activate_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack activate commands' commands "$@"
}
(( $+functions[_tasktrack__add-range_commands] )) ||
_tasktrack__add-range_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack add-range commands' commands "$@"
}
(( $+functions[_tasktrack__current_commands] )) ||
_tasktrack__current_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack current commands' commands "$@"
}
(( $+functions[_tasktrack__edit_commands] )) ||
_tasktrack__edit_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack edit commands' commands "$@"
}
(( $+functions[_tasktrack__help_commands] )) ||
_tasktrack__help_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack help commands' commands "$@"
}
(( $+functions[_tasktrack__list_commands] )) ||
_tasktrack__list_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack list commands' commands "$@"
}
(( $+functions[_tasktrack__new_commands] )) ||
_tasktrack__new_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack new commands' commands "$@"
}
(( $+functions[_tasktrack__report_commands] )) ||
_tasktrack__report_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack report commands' commands "$@"
}
(( $+functions[_tasktrack__show_commands] )) ||
_tasktrack__show_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack show commands' commands "$@"
}
(( $+functions[_tasktrack__vacation-add_commands] )) ||
_tasktrack__vacation-add_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack vacation-add commands' commands "$@"
}
(( $+functions[_tasktrack__vacation-list_commands] )) ||
_tasktrack__vacation-list_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack vacation-list commands' commands "$@"
}
(( $+functions[_tasktrack__vacation-remove_commands] )) ||
_tasktrack__vacation-remove_commands() {
    local commands; commands=()
    _describe -t commands 'tasktrack vacation-remove commands' commands "$@"
}

_tasktrack "$@"
